Packages working in this environment: 

matplotlib version 3.4.3*
numpy 1.20.3*
pandas 1.3.4*
netCDF4 1.6.0
cartopy 0.22.0
proplot 0.9.5
pyproj 3.3.0
scipy 1.7.1*




# packages in environment at C:\Users\rmfha\Anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2021.11                  py39_0  
_ipyw_jlab_nb_ext_conf    0.1.0            py39haa95532_0  
_tflow_select             2.3.0                       mkl  
abseil-cpp                20210324.2           h0e60522_0    conda-forge
absl-py                   1.0.0                    pypi_0    pypi
alabaster                 0.7.13             pyhd8ed1ab_0    conda-forge
anaconda                  custom                   py39_1  
anaconda-client           1.12.1             pyhd8ed1ab_1    conda-forge
anaconda-navigator        2.1.1                    py39_0  
anaconda-project          0.11.1             pyhd8ed1ab_0    conda-forge
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
archspec                  0.2.1              pyhd8ed1ab_1    conda-forge
argh                      0.30.2             pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39ha55989b_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asn1crypto                1.5.1              pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.5.8            py39hcbf5309_0    conda-forge
astropy                   5.3.4            py39hd88c2e4_2    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autopep8                  1.5.7              pyhd8ed1ab_0    conda-forge
babel                     2.13.1             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports.tempfile        1.0                        py_0    conda-forge
backports.weakref         1.0.post1       pyhd8ed1ab_1003    conda-forge
basemap                   1.2.2            py39h381b4b0_4    conda-forge
basemap-data-hires        1.2.0                         0  
bcrypt                    4.0.1            py39hf21820d_1    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
bitarray                  2.8.2            py39ha55989b_0    conda-forge
bkcharts                  0.2              py39haa95532_1  
black                     23.10.1          py39hcbf5309_0    conda-forge
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.6.3              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.74.0               h9f4b32c_8    conda-forge
boto                      2.49.0                     py_0    conda-forge
bottleneck                1.3.7            py39hd88c2e4_1    conda-forge
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                ha925a31_2  
brotli-python             1.0.9            py39h99910a6_9    conda-forge
brotlipy                  0.7.0           py39ha55989b_1006    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.7.22            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            hb19e0ff_1008    conda-forge
cartopy                   0.22.0           py39h32e6231_1    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py39ha55989b_0    conda-forge
cfitsio                   3.470                h2bbff1b_7  
cftime                    1.6.3            py39hd88c2e4_0    conda-forge
chardet                   5.2.0            py39hcbf5309_1    conda-forge
charls                    2.2.0                h6c2663c_0  
charset-normalizer        3.3.1              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.1              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
comtypes                  1.2.0            py39hcbf5309_1    conda-forge
conda                     23.9.0           py39hcbf5309_2    conda-forge
conda-build               3.27.0           py39hcbf5309_0    conda-forge
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                haa95532_1  
conda-index               0.2.3              pyhd8ed1ab_0    conda-forge
conda-pack                0.7.1              pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
conda-repo-cli            1.0.75           py39haa95532_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
console_shortcut          0.1.1                         4  
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1            py39h1f6ef14_1    conda-forge
cookiecutter              2.4.0              pyhca7485f_0    conda-forge
cryptography              38.0.4           py39h58e9bdb_0    conda-forge
curl                      7.78.0               h86230a5_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.5            py39h99910a6_0    conda-forge
cytoolz                   0.12.2           py39ha55989b_1    conda-forge
daal4py                   2023.2.1         py39h6d95a06_0    conda-forge
dal                       2023.2.1          h6a75c08_1039    conda-forge
dask                      2023.4.1         py39haa95532_0  
dask-core                 2023.4.1         py39haa95532_0  
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datashader                0.14.0             pyh6c4a22f_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
debugpy                   1.8.0            py39h99910a6_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
distributed               2023.4.1         py39haa95532_0  
docutils                  0.20.1           py39hcbf5309_2    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
fastcache                 1.1.0            py39ha55989b_6    conda-forge
filelock                  3.13.1             pyhd8ed1ab_0    conda-forge
fiona                     1.8.20           py39hea8b339_2    conda-forge
flake8                    3.9.2              pyhd8ed1ab_0    conda-forge
flask                     3.0.0              pyhd8ed1ab_0    conda-forge
flatbuffers               2.0                      pypi_0    pypi
folium                    0.14.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.43.1           py39ha55989b_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    1.0.6                h67ca5e6_1    conda-forge
fsspec                    2023.10.0          pyhca7485f_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gdal                      3.3.2            py39h7c9a9b1_2    conda-forge
geopandas                 0.11.1             pyhd8ed1ab_0    conda-forge
geopandas-base            0.11.1             pyha770c72_0    conda-forge
geos                      3.9.1                h39d44d4_2    conda-forge
geotiff                   1.7.0                ha8a8a2d_0    conda-forge
get_terminal_size         1.0.0                h38e98db_0  
gettext                   0.21.1               h5728263_0    conda-forge
gevent                    23.9.0.post1     py39ha55989b_1    conda-forge
giflib                    5.2.1                h64bf75a_3    conda-forge
glob2                     0.7                        py_0    conda-forge
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
gpxpy                     1.5.0              pyhd8ed1ab_0    conda-forge
greenlet                  3.0.1            py39h99910a6_0    conda-forge
grpcio                    1.43.0                   pypi_0    pypi
h5py                      3.7.0           nompi_py39hd4deaf1_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_100    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
icc_rt                    2022.1.0             h6049295_2  
icu                       68.2                 h0e60522_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs               2021.8.26        py39hc0a7faf_1  
imageio                   2.31.5             pyh8c1a49c_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.1.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.26.0             pyha63f2e9_0    conda-forge
ipython                   8.16.1             pyh5737063_0    conda-forge

Note: you may need to restart the kernel to use updated packages.
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isort                     5.12.0             pyhd8ed1ab_1    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jbig                      2.1               h8d14728_2003    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.1           py39hcbf5309_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jinja2-time               0.2.0              pyhd8ed1ab_3    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4              py39hcbf5309_3    conda-forge
jsonschema                4.19.2             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              5.5.0            py39hcbf5309_0    conda-forge
jupyter_server            1.24.0             pyhd8ed1ab_0    conda-forge
jupyterlab                3.5.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.0             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
kealib                    1.4.15               h8995ca9_0    conda-forge
keras                     2.6.0              pyhd8ed1ab_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   24.2.0           py39hcbf5309_1    conda-forge
kiwisolver                1.4.5            py39h1f6ef14_1    conda-forge
krb5                      1.19.3               h1176d77_0    conda-forge
lazy-object-proxy         1.9.0            py39ha55989b_1    conda-forge
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libaec                    1.1.2                h63175ca_1    conda-forge
libarchive                3.6.2                h62576cb_0    conda-forge
libblas                   3.9.0              19_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0              19_win64_mkl    conda-forge
libclang                  12.0.0                   pypi_0    pypi
libcurl                   7.78.0               h86230a5_0  
libdeflate                1.8                  h2bbff1b_5  
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgdal                   3.3.2                hfb14b67_2    conda-forge
libglib                   2.72.1               h3be07f2_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libkml                    1.3.0             hd45a9bc_1016    conda-forge
liblapack                 3.9.0              19_win64_mkl    conda-forge
liblief                   0.12.3               h63175ca_0    conda-forge
libnetcdf                 4.8.1           nompi_h1cc8e9d_101    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     13.5                 hfcc5ef8_1    conda-forge
libprotobuf               3.14.0               h7755175_0    conda-forge
librttopo                 1.1.0                hb340de5_6    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.0.1                h762a7f4_6    conda-forge
libsqlite                 3.43.2               hcfcfb64_0    conda-forge
libssh2                   1.10.0               hcd4344a_2  
libtiff                   4.3.0                hd413186_2    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libxslt                   1.1.37               h0192164_0    conda-forge
libzip                    1.9.2                hfed4ece_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
llvmlite                  0.40.1           py39hd28a505_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loess                     2.1.2                    pypi_0    pypi
lxml                      4.9.3            py39h09808a7_0  
lz4-c                     1.9.3                h8ffe710_1    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2-base                   1.0.0                         2    conda-forge
m2-bash                   4.3.042                       5    conda-forge
m2-bash-completion        2.3                           2    conda-forge
m2-catgets                1.1                           3    conda-forge
m2-coreutils              8.25                        102    conda-forge
m2-dash                   0.5.8                         2    conda-forge
m2-diffutils              3.3                           4    conda-forge
m2-file                   5.25                          2    conda-forge
m2-filesystem             2016.04                       4    conda-forge
m2-findutils              4.6.0                         2    conda-forge
m2-gawk                   4.1.3                         2    conda-forge
m2-gcc-libs               5.3.0                         4    conda-forge
m2-gettext                0.19.7                        4    conda-forge
m2-gmp                    6.1.0                         3    conda-forge
m2-grep                   2.22                          4    conda-forge
m2-gzip                   1.7                           2    conda-forge
m2-inetutils              1.9.2                         2    conda-forge
m2-info                   6.0                           2    conda-forge
m2-less                   481                           2    conda-forge
m2-libasprintf            0.19.7                        4    conda-forge
m2-libbz2                 1.0.6                         3    conda-forge
m2-libcatgets             1.1                           3    conda-forge
m2-libcrypt               1.3                           2    conda-forge
m2-libgettextpo           0.19.7                        4    conda-forge
m2-libiconv               1.14                          3    conda-forge
m2-libintl                0.19.7                        4    conda-forge
m2-liblzma                5.2.2                         2    conda-forge
m2-libpcre                8.38                          2    conda-forge
m2-libreadline            6.3.008                       8    conda-forge
m2-libutil-linux          2.26.2                        2    conda-forge
m2-libxml2                2.9.2                         3    conda-forge
m2-make                   4.1                           5    conda-forge
m2-mintty                 1!2.2.3                       2    conda-forge
m2-mpfr                   3.1.4                         2    conda-forge
m2-msys2-launcher-git     0.3.28.860c495                2    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-ncurses                6.0.20160220                  2    conda-forge
m2-patch                  2.7.5                         2    conda-forge
m2-sed                    4.2.2                         3    conda-forge
m2-tar                    1.28                          4    conda-forge
m2-tftp-hpa               5.2                           2    conda-forge
m2-time                   1.7                           2    conda-forge
m2-ttyrec                 1.0.8                         2    conda-forge
m2-tzcode                 2015.e                        2    conda-forge
m2-unzip                  6.0                           3    conda-forge
m2-util-linux             2.26.2                        2    conda-forge
m2-which                  2.21                          3    conda-forge
m2-zip                    3.0                           2    conda-forge
m2-zlib                   1.2.8                         4    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.6.1              pyhd8ed1ab_0    conda-forge
markdown                  3.3.6                    pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3            py39ha55989b_1    conda-forge
matplotlib                3.8.0            py39hcbf5309_2    conda-forge
matplotlib-base           3.8.0            py39hf19769e_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
menuinst                  1.4.18           py39h59b6b97_0  
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h6a75c08_50496    conda-forge
mkl-service               2.4.0            py39h2bbff1b_1  
mkl_fft                   1.3.8            py39h2bbff1b_0  
mkl_random                1.2.4            py39h59b6b97_0  
mock                      5.1.0              pyhd8ed1ab_0    conda-forge
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.6            py39h1f6ef14_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
navigator-updater         0.2.1                    py39_1  
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.10.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.0           nompi_py39hf113b1f_100    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
nltk                      3.8.1              pyhd8ed1ab_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.3.0            py39hcbf5309_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.57.1           py39hadaa1c4_0    conda-forge
numexpr                   2.8.7           mkl_py39h8e34069_4    conda-forge
numpy                     1.24.3           py39h79a8e48_1  
numpy-base                1.24.3           py39h8a87ada_1  
numpydoc                  1.5.0              pyhd8ed1ab_0    conda-forge
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.5.0                hb211442_0    conda-forge
openpyxl                  3.1.2            py39ha55989b_1    conda-forge
openssl                   1.1.1w               hcfcfb64_0    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.2            py39h32e6231_0    conda-forge
pandoc                    3.1.3                h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
param                     2.0.0              pyhca7485f_0    conda-forge
paramiko                  3.3.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
path                      16.7.1           py39hcbf5309_1    conda-forge
path.py                   12.5.0                        0    conda-forge
pathlib                   1.0.1            py39hcbf5309_7    conda-forge
pathlib2                  2.3.7.post1      py39hcbf5309_3    conda-forge
pathspec                  0.11.2             pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.4.0            py39h916092e_0    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h63175ca_0    conda-forge
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
plotbin                   3.1.5                    pypi_0    pypi
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.8.0              pyhd8ed1ab_0    conda-forge
poppler                   21.09.0              h24fffdf_1    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
posix                     1.0.0                         2  
postgresql                13.5                 h1c22c4f_1    conda-forge
powershell_shortcut       0.0.1                         3  
poyo                      0.5.0                      py_0    conda-forge
proj                      8.0.1                h1cfcee9_0    conda-forge
prometheus_client         0.18.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
proplot                   0.9.5              pyhd8ed1ab_0    conda-forge
protobuf                  3.19.1                   pypi_0    pypi
psutil                    5.9.5            py39ha55989b_1    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
py-lief                   0.12.3           py39h99910a6_0    conda-forge
pyasn1                    0.5.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycosat                   0.6.6            py39ha55989b_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.45.2           py39hcd4344a_0  
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.1.1          py39hd88c2e4_0    conda-forge
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pygmt                     0.5.0                    pypi_0    pypi
pyhdf                     0.10.5           py39h3813cc5_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pykml                     0.2.0              pyhd8ed1ab_1    conda-forge
pylint                    2.7.2            py39hcbf5309_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0            py39h09fa780_3    conda-forge
pyodbc                    5.0.1            py39h99910a6_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.3.0            py39ha996c60_0    conda-forge
pyqt                      5.12.3           py39hb0d2dfa_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1             py39hcbf5309_1008    conda-forge
pyrsistent                0.20.0           py39ha55989b_0    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytables                  3.7.0            py39hbcfe41f_0    conda-forge
pytest                    7.4.3              pyhd8ed1ab_0    conda-forge
python                    3.9.7                h6244533_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python-libarchive-c       5.0              py39hcbf5309_2    conda-forge
python-lsp-black          1.0.0              pyhd3eb1b0_0  
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.4              pyhd3eb1b0_0  
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_0    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1            py39hd88c2e4_1    conda-forge
pywin32                   306              py39h99910a6_2    conda-forge
pywin32-ctypes            0.2.2            py39hcbf5309_1    conda-forge
pywinpty                  2.0.12           py39h99910a6_0    conda-forge
pyyaml                    6.0.1            py39ha55989b_1    conda-forge
pyzmq                     25.1.1           py39h7eaf5a6_2    conda-forge
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
qtawesome                 1.2.3              pyhd8ed1ab_0    conda-forge
qtconsole                 5.4.4              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.4              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
regex                     2023.10.3        py39ha55989b_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
rich                      13.6.0             pyhd8ed1ab_0    conda-forge
ripgrep                   13.0.0               h7f3b576_3    conda-forge
rope                      1.10.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.10.6           py39hf21820d_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rtree                     1.1.0            py39h09fdee3_0    conda-forge
ruamel.yaml               0.17.40          py39ha55989b_0    conda-forge
ruamel.yaml.clib          0.2.7            py39ha55989b_2    conda-forge
ruamel_yaml               0.15.80         py39ha55989b_1009    conda-forge
scikit-gstat              1.0.1            py39hcbf5309_0    conda-forge
scikit-image              0.18.1           py39h2e25243_0    conda-forge
scikit-learn              1.3.2            py39h7c199eb_1    conda-forge
scikit-learn-intelex      2023.2.1         py39hcbf5309_0    conda-forge
scipy                     1.11.3           py39hddb5d58_1    conda-forge
seaborn                   0.13.0               hd8ed1ab_0    conda-forge
seaborn-base              0.13.0             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
shapely                   1.8.0            py39haadaec5_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
sip                       6.7.12           py39h99910a6_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcollections         2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.2.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib             1.0              py39haa95532_1  
sphinxcontrib-applehelp   1.0.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.0.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      1.0.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.9              pyhd8ed1ab_0    conda-forge
sphinxcontrib-websupport  1.2.6              pyhd8ed1ab_0    conda-forge
spyder                    5.1.5            py39haa95532_1  
spyder-kernels            2.1.3            py39haa95532_0  
sqlalchemy                2.0.22           py39ha55989b_0    conda-forge
sqlite                    3.43.2               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0           py39hd88c2e4_2    conda-forge
sympy                     1.12               pyh04b8f61_3    conda-forge
tbb                       2021.8.0             h59b6b97_0  
tbb4py                    2021.8.0         py39h59b6b97_0  
tblib                     2.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.7.0                    pypi_0    pypi
tensorflow-base           2.6.0           mkl_py39h9201259_0  
tensorflow-estimator      2.7.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.23.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0           py39hcbf5309_0    conda-forge
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2021.4.8           pyhd8ed1ab_0    conda-forge
tiledb                    2.3.4                h78dabda_0    conda-forge
tinycss                   0.4             pyhd8ed1ab_1002    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               hcfcfb64_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.3.3            py39ha55989b_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.5            py39ha55989b_1    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.8.0            py39h99910a6_0    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
unicodedata2              15.1.0           py39ha55989b_0    conda-forge
unidecode                 1.3.7              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.7                h1537add_1    conda-forge
urllib3                   2.0.7              pyhd8ed1ab_0    conda-forge
utils                     1.0.1                    pypi_0    pypi
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
watchdog                  3.0.0            py39hcbf5309_1    conda-forge
wcwidth                   0.2.9              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.4              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
win_unicode_console       0.5             py39hcbf5309_1004    conda-forge
wincertstore              0.2             pyhd8ed1ab_1009    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.11.2           py39h4cdbadb_1    conda-forge
xarray                    2023.10.1          pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.4                h63175ca_3    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.1.7              pyhd8ed1ab_0    conda-forge
xlwings                   0.30.12          py39hcbf5309_1    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xyzservices               2023.10.1          pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                h63175ca_0    conda-forge
zfp                       0.5.5                h0e60522_8    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zope                      1.0              py39haa95532_1  
zope.event                5.0                pyhd8ed1ab_0    conda-forge
zope.interface            6.1              py39ha55989b_0    conda-forge
zstandard                 0.21.0           py39h95af829_1    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge